/* Start Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: rgb(0, 0, 0);
    --sec-color: rgb(255, 255, 255);
    --blur-color: rgb(214, 214, 214);
    --active-color: #19c8fa;
    --trans-color: rgba(255, 255, 255, 0.533);
}
:root{
    --main-gre:#86A789;
    --main2-gre:#B2C8BA;
    --main3-gre:#D2E3C8;
    --main4-gre:#EBF3E8;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px 0 15px;
    margin-left:auto ;
    margin-right: auto;
}
/* small */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}

/* Start conponents */
.section{
    padding: 100px;
}
.main-head{
    text-align: center;
}
.main-head h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 65px;
    text-transform: uppercase;
}
.main-head h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    bottom: -30px;
    width: 120px;
    background-color: var(--active-color);

}
.main-head h2::after{
    content: '';
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--active-color);
    bottom: -38px;
    background-color: white;
}
.main-head p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    max-width: 100%;

}

/* End conponents */

/* End Rules */
/* Start header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: var(--sec-color);
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img{
    height: 40px;
    padding: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;

}
header nav ul li a{
    display: block;
    color: var(--sec-color);
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    padding: 40px 10px;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    
}
@media(max-width:885px){
    header nav ul li a{
        display: none;
    }
}
header nav ul li a.active ,
header nav ul li a:hover{
    color: var(--blur-color);
    border-bottom: 1px solid var(--active-color);
}
header nav .form{
    width: 40px;
    position: relative;
    height: 30px;
    margin-left: 30px;
    border-left: 1px var(--sec-color) solid;
}
header nav .form i{
    color: var(--sec-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */


/* Risponsiv header Start */
.dwon li {
    margin: 0;
}

.dwon {
    position: absolute;
    top: 105px;
    width: 100%;
    color: var(--main-color);
    background-color:var(--sec-color);
    overflow: hidden;
    height: 0;
    backdrop-filter: blur(2px);
    right: 0;

}

.dwon.open {
    height: 60vh;
}

.dwon.open>li {
    list-style: none;
    padding: 34px;
    width: 100%;
    z-index: 5;text-align: center;
    

    &:hover {
        background-color: var(--blur-color);
    }
}

.dwon.open li a {
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    text-transform: capitalize;
}

@media (max-width:590px) {
    .dwon {
        left: 0px;
        width: 100%;
        justify-content: center;
    }
}

.toggle-btn i {
    display: none;
    font-size: 30px;
    color: var(--sec-color);
    cursor: pointer;
}

@media (max-width:885px) {

    header .nav .action-btn,
    header .nav .link a {
        display: none;
    }

    .toggle-btn i {
        display: block;
    }
}

@media (min-width:885px) {
    header .nav .link a {
        display: none;
    }
}
/* Risponsiv header End */

/* Start main page "Landing" */


@media (max-width : 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .cont{
        max-width: 100%;
    }
}
.landing .text .cont h2{
    font-size: 55px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .cont p{
    font-size: 15px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--sec-color);
}
@media (max-width : 767px){
    .landing .change-background{
        display: none;
    }
    .landing .bull {
        position: absolute;
        right: 10%;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bull{
    position: absolute;
    left: 45%;
    transform:translateY(-50%) ;
    bottom: 30px;
    display: flex;
}
.landing .bull li{
    width: 20px;
    height: 20px;
    border: 1px white solid;
    /* border-radius: 50%; */
    margin-left: 10px;
}
.landing .bull li.active{
    background-color: var(--active-color);
}
/* End main page "Landing" */
/* start Services */
.Services{
    padding-top: 100px;
    padding-bottom: 100px;

}
@media (min-width: 768px){
    .Services .Services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px ,1fr));
        grid-row-gap:60px ;
        grid-column-gap:40px ;
    }
}
@media (max-width: 768px){
    .Services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .box i{
        margin: 0 0 30px;
    }
}
.Services .box{    
    display: flex;
}
.Services .box i{    
    margin-right: 50px;
    margin-left: 50px;
}
.Services .box h3{    
    margin-bottom: 30px;
    color: var(--active-color);
}
.Services .box p{    
    line-height: 2;
    color: #777;
}
/* End Services */